spring.application.name=FileSharing
spring.datasource.url=jdbc:mysql://localhost:3306/exercise1
spring.datasource.username=root
spring.datasource.password=Ysk20010925
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver