<<<<<<< HEAD
spring.application.name=News1
spring.datasource.url=jdbc:mysql://localhost:3306/info
=======
spring.application.name=FileSharing
spring.datasource.url=jdbc:mysql://localhost:3306/exercise1
>>>>>>> branch 'master' of https://github.com/yuma0925/bclass
spring.datasource.username=root
spring.datasource.password=Ysk20010925
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver